<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>HTML Tags by category</title>
    <h1>By Category</h1>
    <h2>The Root element</h2>
    <p>html</p>
    <h3>Metadata</h3>
    <ul>
        <li>head</li>
        <li>title</li>
        <li>base</li>
        <li>link</li>
        <li>meta</li>
        <li>style</li>
    </ul>

    <h4>Sections</h4>
    <ul>
        <li>body</li>
        <li>article</li>
        <li>section</li>
        <li>nav</li>
        <li>aside</li>
        <li>h1-h6</li>
        <li>header</li>
        <li>footer</li>
        <li>address</li>
    </ul>
    <h5>Grouping</h5>

    <ul>
        <li>p</li>
        <li>pre</li>
        <li>blockquote</li>
        <li>ol</li>
        <li>ul</li>
        <li>li</li>
        <li>dt</li>
        <li>dd</li>
        <li>figure</li>
        <li>figcaption</li>
        <li>div</li>
        <li>main</li>
        <li>hr</li>
    </ul>
    
    <h6>Text</h6>
    <ul>
        <li>a</li>
        <li>em</li>
        <li>strong</li>
        <li>site</li>
        <li>q</li>
        <li>dfn</li>
        <li>abbr</li>
        <li>data</li>
        <li>time</li>
        <li>code</li>
        <li>samp</li>
        <li>kbd</li>
        <li>mark</li>
        <li>ruby</li>
        <li>rb</li>
        <li>rp</li>
        <li>rtc</li>
        <li>bdi</li>
        <li>bdo</li>
        <li>span</li>
        <li>br</li>
        <li>wbr</li>
        <li>small</li>
        <li>i</li>
        <li>b</li>
        <li>u</li>
        <li>s</li>
        <li>sub</li>
        <li>sup</li>
    </ul>
    
    <h7>Edits</h7>
    <ul>ins</ul>
    <ul>del</ul>

    <h8>Embedded Content</h8>
    <ul>
        <li>img</li>
        <li>embed</li>
        <li>object</li>
        <li>param</li>
        <li>video</li>
        <li>audio</li>
        <li>source</li>
        <li>track</li>
        <li>map</li>
        <li>area</li>
        <li>iframe</li>
    </ul>

    <h9>Tables</h9>
    <ul>
        <li>table</li>
        <li>tr</li>
        <li>td</li>
        <li>th</li>
        <li>caption</li>
        <li>tbody</li>
        <li>thead</li>
        <li>tfoot</li>
        <li>colgroup</li>
        <li><col></li>
    </ul>
    <h10>Forms</h10>
<ul>
    <li>form</li>
    <li>input</li>
    <li>textarea</li>
    <li>select</li>
    <li>option</li>
    <li>optgroup</li>
    <li>datalist</li>
    <li>label</li>
    <li>fieldset</li>
    <li>legend</li>
    <li>button</li>
    <li>progress</li>
    <li>meter</li>
    <li>keygen</li>
</ul>

<h11>Scripting</h11>
<ul>
    <li>script</li>
    <li>nonscript</li>
    <li>template</li>
    <li>canvas</li>
</ul>
    
</head>
<body>
    
</body>
</html>