<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Registration Form</title>
</head>
<body>
        
        <form action="/action_page.php">
          <fieldset>
          <legend></legend>
           First Name: <input type="text" name="Name" size="30">
           Last Name: <input type="text" name="Name" size="30">
            <br>
           Email: <input type="text" name="Email" size="30">
           Phone: <input type="text" name="Number" size="30">
            

          </fieldset>
        </form>
        
        <p>Choose the course you like to enroll?</p>
        <form action="/action_page.php">
        <form>
        <input type="radio" name= value="Fundamentals of IT">Fundamentals of IT<input type="radio" name= value="Web Development">Web Development<input type="radio" name= value="Full Stack Development">Full Stack Development 
        
    
        <p>Select the batch?</p>
        <form action="/action_page.php"></form>
        <form>
        <select name=>
          <option value="Jan 2020">Jan 2020</option>
        </select>
        </form>
        
        <p>Choose the programming language you know?<p>
        <form>
        <input type="radio" name= value="HTML">HTML<input type="radio" name= value="CSS">CSS<input type="radio" name= value="Javascript">Javascript<input type="radio"name= value="Java">Java
        </form> 
        
        <p>Comments:<p>
        <form>
        <form action="/action_page.php">
          <textarea name="message" rows="5" cols="50"></textarea>
          <br>
        </form>
        
        <form action="/action_page.php">
        <form>
        <input type="button" onclick="alert('Hello World!')" value="Clear"> <input type="button" onclick="alert('Hello World!')" value="Submit">
        </form> 
        
        </body>
        </html>
</body>
</html>