<!DOCTYPE>
<html>
<head>

<title>HTML Block Level Elements Facts & List</title>
</head>
<body>

<h1><b>Inline elements Facts & List</b></h1>
<h2><b>Few facts about inline elements</b></h2>

<ul>
  <li>Inline element can start anywhere in a line</li>
  <li>Inline elements may contain only data and other inline elements</li>
  <li>You can't put block elements inside inline elements</li>
</ul>

<h3>Most commonly used inline elements</h3>
<p>span input a button select picture label img sub <a href="https://www.w3schools.com/html/html_blocks.asp"> Visit here for more inline elements</a>

</body>
</html>