<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    
#parent1 {
    position: static;
    border: 1px solid blue;
    width: 300px;
    height: 100px;

    #child1 {
        position: absolute;
        border: 1px solid red;
        top: 70px;
        right: 15px;
      }

    
      }

      <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
          </div>
</body>
</html>