<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Forms demo</title>
</head>
<body>
    <h1>Registration Form></h1>
    <form>
        <label for="first-name">First Name</label>
        <input id="first-name"> type="text">
    <form>
        <label for="last-name">Last Name</label>
        <input id="first-name"> type="text">
    <form>
        <label for="email">Email</label>
        <input id="email"> type="email">
    <form>
        <label for="phone">Phone</label>
        <input id="phone"> type="number">
    <form>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>