<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend Interview Questions</title>
<body>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}
</style>
<div class>
<form action="/action_page.php">
  <input type="checkbox" name="Class selector" value="Class Selector"> Class Selector<br>
  <input type="checkbox" name="Id Selector" value="Id Selector"> Id Selector<br>
  <input type="checkbox" name="Attribute Selector" value="Atribute Selector"> Attribute Selector<br> 
  <input type="checkbox" name="Pseudo Selector" value="Pseudo Selector"> Pseudo Selector<br> 
</form>
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

<form>
  <p>1.)<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html/"<code>&lt;span&gt;</code></a> tag block element?</p>
  <p>2.)Can we add<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html/"<code>&lt;style&gt;</code></a> tag inside<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html/"<code>&lt;style&gt;</code></a>tag?</p>
  <p>3.)Pick selector name<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html/"<code>&lt;main h1&gt;</code></a><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html/"<code>&lt;main footer&gt;</code></a> a:visited?</p>
  <p>4.)Choose the number of<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html/"<code>&lt;span&gt;</code></a> tag page can have?</p>
  <p>5.)Describe common css unit of length</p>
  <form action="/action_page.php"><select name="Choose">
    <option value="Choose">Choose</option>
</form> 

</head>    
</body>
</html>