<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Started</title>
    
<body style="background-color:#FFFFFF;">

  <button>Get Started</button>
<style>
  .button 
  div {
    padding: 350x; 60px;
    border: 2px solid #4CAF50;
    background-color: #419B49;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
  </style>
  </head>
  </body>
  </html>
  
 