<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mailbox.html</title>
</head>
<body>
<style>

input[type=text], select { {
  max width: 400px;
  background-color: #4CAF50;
  color: blue;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid black;
  font-size:16px
  border radius: 4px;
</style>
}

input[type=text] {
  width: 100%;
  background-color: #007bff;
  text color: #fff;
  padding: 3px 7px;
  border-radius: 10rem;
  font size: 75%;
}
<input>
<input type="input 1">Inbox: 400px</input>
<input type="input 2">Sent: 400px</input>
<input type="input 3">Trash: 400px</input>
      
</body>
</html> 
