<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shipping-information.html</title>
    <h1> Shipping Information</h1>
</head>
<body>
<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #B2DFDB;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
div {
  border-radius: 5px;
  background-color: #B2DFDB;
  padding: 10px;
}
</style>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="First Name">
    <label for="address">Billing Address</label>
    <input type="text" id="address" name="address" placeholder="Street Address">
    
    <label for="apt">Apt/Unit</label>
    <input type="text" id="apt" name="apt" placeholder="Apt #">
    
    <label for="choose">State</label>
    <input type="text" id="choose" name="choose" placeholder="Choose">
<div class="-25">
   <label for="lname">Last name</label>
    <input type="text" id=lname name="lastname" placeholder="Last Name">
   </div>
    <label for="country">Country</label>
    <input type="text" id=country name="country" placeholder="Choose">
    </select>
  </form>
</div>

    
</body>
</html>